language: node_js
node_js:
  - "8"

env:
  - MODELICAPATH="./modelica-buildings"

before_install:
  - unset _JAVA_OPTIONS # To suppress a warning from Java to stderr
  - git clone --branch=master https://github.com/lbl-srg/modelica-buildings

install:
  - make install
  - make compile
  - make test-moParser

script:
  - make test
  - rm -rf ./modelica-buildings
