language: node_js
node_js:
  - "8"

before_install:
  - unset _JAVA_OPTIONS # To suppress a warning from Java to stderr
  - TMPDIR=$(mktemp -d)

env:
  - MODELICAPATH=$TMPDIR

install:
  - git clone --branch=master https://github.com/lbl-srg/modelica-buildings $TMPDIR
  - make install
  - make compile
  - make test-moParser

script:
  - make test
  - trap "rm -rf $TMPDIR" EXIT
